#\u7528\u6237\u7684\u56FE\u7247\u5B58\u653E\u5728\u5740
user.imgPath=C:/Users/mydre/IdeaProjects/dwbbs/web/images/user
#\u626B\u63CF\u5305\u8DEF\u5F84
scan.packages=cn.kungreat.boot
#\u5237\u65B0token\u7684url\u524D\u540E\u7AEF\u914D\u5408\u4F7F\u7528
refresh.token.url=initSaveConnection
#mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/socketcharts?useSSL=true&serverTimezone=GMT%2B8
user.name=root
user.password=yjssaje
