#用户的图片存放在址
user.imgPath=C:/Users/kungr/IdeaProjects/dwbbs/web/images/user
#扫描包路径
scan.packages=cn.kungreat.boot
#mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/socketcharts?useSSL=true&serverTimezone=GMT%2B8
user.name=root
user.password=yjssaje
